clc
clear
close all

%% 1️⃣ Modèle d'état avec perturbation
A = -0.5;
B = [1 -1];   % colonne 1 = u, colonne 2 = d
C = 1;
D = [0 0];

plant = ss(A,B,C,D);

% Déclaration des signaux
plant = setmpcsignals(plant,'MV',1,'MD',2);

%% 2️⃣ Création du MPC
Ts = 1;
mpcobj = mpc(plant,Ts);

%% 3️⃣ Contraintes
mpcobj.MV.Min = 0;
mpcobj.MV.Max = 100;

mpcobj.OV.Min = 0;
mpcobj.OV.Max = 100;

%% 4️⃣ Simulation
Tsim = 60;

r = 50*ones(Tsim,1);      % consigne
v = zeros(Tsim,1);        % perturbation

% perturbation à t=30
v(30:end) = 20;

[y,t,u] = sim(mpcobj,Tsim,r,v);

%% 5️⃣ Affichage
figure
subplot(3,1,1)
plot(t,y,'LineWidth',2)
ylabel('Volume')
title('MPC avec perturbation')

subplot(3,1,2)
plot(t,u,'LineWidth',2)
ylabel('Pompe')

subplot(3,1,3)
plot(t,v,'LineWidth',2)
ylabel('Perturbation')
xlabel('Temps')
